<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4gq-uS-0L6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Layer Table View Controller-->
        <scene sceneID="R37-Mx-2Mm">
            <objects>
                <viewController storyboardIdentifier="LayerTable" id="dg2-lW-gAM" customClass="LayerTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O2i-xv-0oM"/>
                        <viewControllerLayoutGuide type="bottom" id="Ad1-sp-5ke"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jfD-J9-kn8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4b-QR-t16">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="n4g-5Z-JZk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="54x-ao-AIx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="utf-Jr-21X" detailTextLabel="Swi-tB-2sf" style="IBUITableViewCellStyleSubtitle" id="rxh-7Y-UiQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rxh-7Y-UiQ" id="XKS-Wu-LFG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="utf-Jr-21X">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Swi-tB-2sf">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dg2-lW-gAM" id="y6M-fj-4Cb"/>
                                    <outlet property="delegate" destination="dg2-lW-gAM" id="xSv-Ra-WH4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="54x-ao-AIx" firstAttribute="leading" secondItem="jfD-J9-kn8" secondAttribute="leading" id="0xZ-hG-jXK"/>
                            <constraint firstAttribute="trailing" secondItem="x4b-QR-t16" secondAttribute="trailing" id="22X-12-67P"/>
                            <constraint firstItem="Ad1-sp-5ke" firstAttribute="top" secondItem="54x-ao-AIx" secondAttribute="bottom" id="DZC-5H-x2e"/>
                            <constraint firstItem="Ad1-sp-5ke" firstAttribute="top" secondItem="x4b-QR-t16" secondAttribute="bottom" id="PXc-ip-rbJ"/>
                            <constraint firstAttribute="trailing" secondItem="54x-ao-AIx" secondAttribute="trailing" id="Xhs-tG-Fw7"/>
                            <constraint firstItem="x4b-QR-t16" firstAttribute="top" secondItem="jfD-J9-kn8" secondAttribute="top" id="aoU-Vm-nGR"/>
                            <constraint firstItem="54x-ao-AIx" firstAttribute="top" secondItem="jfD-J9-kn8" secondAttribute="top" id="oTi-pH-wHn"/>
                            <constraint firstItem="x4b-QR-t16" firstAttribute="leading" secondItem="jfD-J9-kn8" secondAttribute="leading" id="yNh-yJ-yTu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="54x-ao-AIx" id="bIj-md-Ody"/>
                        <outlet property="view" destination="jfD-J9-kn8" id="Iwn-Xc-NRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdt-Im-Al5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="221"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gnE-Be-pY5">
            <objects>
                <navigationController id="4gq-uS-0L6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZLk-ue-rLS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pgh-5p-rEv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVt-cy-LZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1182" y="221"/>
        </scene>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="Gvu-SY-sko">
                        <barButtonItem key="rightBarButtonItem" title="Layers" id="lat-7b-4Lr">
                            <connections>
                                <action selector="toggleLayersMenu:" destination="BYZ-38-t0r" id="w9l-vV-Idu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="220.83958020989508"/>
        </scene>
    </scenes>
</document>
